DB_URL=postgresql://qr_code_generator_database_r0eh_user:4A7KuoQAxO4VwbqIcwRlgAZLF8QigFJd@dpg-csa2aqaj1k6c73clp380-a.frankfurt-postgres.render.com/qr_code_generator_database_r0eh

AUTH_SERVER=https://dev-t05cvvcbx5d4cald.us.auth0.com

CLIENT_ID=INGaCC57fgOpZtE3fnBoVun2Up1IpRlO
CLIENT_SECRET=ew65WT8pQszs7vvf3dzeBnYV6-sTMs1feKxk0ae0iykorNI9SkmmqH_koYp--4WU
GRANT_TYPE=client_credentials
AUDIENCE=https://qr_code_generator_api

SECRET=dpObStus1Q9FyCiqRd91cJt4nIg4tuX1